# school-system

./: .gitignore  README.md  SchoolProject.slnx
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  SchoolProject.Api.http  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: StudentController.cs
SchoolProject.Api/Middlewares/: ErrorHandlerMiddleware.cs
SchoolProject.Core/: Class1.cs  ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: PaginatedResponse.cs  Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviours/: ValidationBehaviour.cs
SchoolProject.Core/Features/Students/Commands/Handlers/: StudentCommandHandler.cs
SchoolProject.Core/Features/Students/Commands/Models/: AddStudentCommand.cs  DeleteStudentCommand.cs  EditStudentCommand.cs
SchoolProject.Core/Features/Students/Commands/Validators/: AddStudentValidator.cs  EditStudentValidator.cs
SchoolProject.Core/Features/Students/Queries/Handlers/: StudentHandler.cs  StudentQueryHandler.cs
SchoolProject.Core/Features/Students/Queries/Models/: GetAllStudentsQuery.cs  GetPaginatedStudentsQuery.cs  GetSingleStudentQuery.cs
SchoolProject.Core/Features/Students/Queries/Responses/: PaginatedStudentsDto.cs  SingleStudentDto.cs  StudentDtoForList.cs
SchoolProject.Core/Features/Students/Queries/Validators/: PaginatedStudentsValidator.cs
SchoolProject.Core/Mapping/Students/: StudentProfile.cs
SchoolProject.Core/Mapping/Students/CommandMapping/: StudentCommandMapping.cs
SchoolProject.Core/Mapping/Students/QueryMapping/: GetStudentListQuery.cs  StudentQueryMapping.cs
SchoolProject.Core/Resources/: SharedResource.ar.resx  SharedResource.cs  SharedResource.en.resx  SharedResourceKeys.cs
SchoolProject.Data/: Class1.cs
SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.Data/Entities/: Department.cs  DepartmentSubject.cs  Student.cs  StudentSubject.cs  Subject.cs
SchoolProject.Data/Helpers/: GeneralLocalizableEntity.cs
SchoolProject.Infrastructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infrastructure.csproj
SchoolProject.Infrastructure/Abstracts/: IStudentRepository.cs
SchoolProject.Infrastructure/Data/: AppDbContext.cs
SchoolProject.Infrastructure/InfrastructureBases/: GenericRepositroyAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infrastructure/Migrations/: 20260301081627_Initial.Designer.cs  20260301081627_Initial.cs  20260303111625_AddSeededRelationships.Designer.cs  20260303111625_AddSeededRelationships.cs  (+5 more)
SchoolProject.Infrustructure/: Class1.cs
SchoolProject.Service/: Class1.cs  ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IStudentService.cs
SchoolProject.Service/Implementations/: StudentService.cs
(+13 files in other folders)
